<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/utiles.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="favicon.ico">
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
</head>
<body>
  <header class="header row">
    <a href="/hotel.cat">
      <img src="img/logo.png" alt="Logo Hotel" class="logo">
    </a>
    <div class="nav_container">
      <a href="#top" class="logo-nav">
      </a>
      <a id="booking" class="btn btn-booking">BOOKING</a>
      <nav class="nav">
        <ul class="main_menu">
          <li><a href="hotel.html#top">HOTEL</a></li>
          <li><a href="hotel.html#rooms">ROOMS</a></li>
          <li><a href="hotel.html#services">SERVICES</a></li>
          <li><a href="hotel.html#rates">RATES</a></li>
          <li><a href="hotel.html#contact">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <section id="booking_table">
      <table class="booking_table">
        <tr>
          <td>Arrival Date:</td>
          <td id="arrive">14/11/2014</td>
        </tr>
        <tr>
          <td>Departure Date:</td>
          <td id="daparture">17/11/2014</td>
        </tr>
        <tr>
          <td>Room Name:</td>
          <td id="rooms_number">Standard Room</td>
        </tr>
        <tr>
          <td>Pax:</td>
          <td id="adult_number">4 pax</td>
        </tr>
      </table>
    </section>
  </main>
  <footer class="footer row">
    <ul class="footer_menu">
      <li><a href="hotel.html#top">HOTEL</a></li>
      <li><a href="hotel.html#rooms">ROOMS</a></li>
      <li><a href="hotel.html#services">SERVICES</a></li>
      <li><a href="hotel.html#rates">RATES</a></li>
      <li><a href="hotel.html#contact">CONTACT</a></li>
    </ul>
    <ul class="footer_menu social">
      <li class="fb"></li>
      <li class="tw"></li>
      <li class="in"></li>
    </ul>
    <a class="btn btn-newsletter">Join our newsletter</a>
    <p class="copyright">© EL PASSATGE.  ALL RIGHTS RESERVED.</p>
  </footer>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.ui.js"></script>
  <script type="text/javascript" src="js/maps.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
</body>
</html>